HOST=0.0.0.0
PORT=1337
APP_KEYS=B0jJV8T1fkWmC2S5obCnwA==,KUftP7ex6+BgfUtfy66umg==,uUdz3SOLVq19ru2IWhgXgw==,jpuSenv0rUwwlJR5OkVyEg==
API_TOKEN_SALT=59iaX1NeDYSjqNJKpH+Yxg==
ADMIN_JWT_SECRET=hvbaeVItgKgOS5FNLLAWkw==
JWT_SECRET=wgQcosdRJiToRg6mLlNRBg==

CLOUDINARY_NAME=deglifvrb
CLOUDINARY_KEY=445563754637542
CLOUDINARY_SECRET=ykeGNa7BAebYzXhzsvNZtQpLPfY
CLOUDINARY_URL=cloudinary://445563754637542:ykeGNa7BAebYzXhzsvNZtQpLPfY@deglifvrb